# AI_ImageRes

./: AI_ImageRes.sln  README.md
.github/workflows/: dotnet-desktop.yml
AI_ImageRes/: AI_ImageRes.csproj  App.config  EnviromentModel.consumption.cs  EnviromentModel.cs  EnviromentModel.mbconfig  EnviromentModel.training.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ModelInput.cs  Program.cs
AI_ImageRes/Properties/: Settings.Designer.cs  Settings.settings
AI_ImageTraining/: AI_ImageTraining.csproj  MLT.consumption.cs  MLT.mbconfig  MLT.training.cs  Program.cs
AI_ImageTraining/Classes/: DataStatic.cs  ImageClassificationSettings.cs  ImageData.cs  IterationProgress.cs
AI_ImageTraining/Forms/: frmTrain.Designer.cs  frmTrain.cs  frmTrain.resx
ConsoleTest/: ConsoleTest.csproj  EnviromentModel.consumption.cs  EnviromentModel.mbconfig  EnviromentModel.training.cs  Program.cs
InternetImageParser/: InternetImageParser.csproj  Program.cs
MLConsole/: EnviromentModel.consumption.cs  EnviromentModel.training.cs  MLConsole.csproj  Program.cs
WebML/: EnviromentModel.consumption.cs  EnviromentModel.training.cs  Program.cs  WebML.csproj
WebML/Properties/: launchSettings.json
