<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AI_ImageRes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WelcomeStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WelcomeMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Привет! Это чёртов ИИ, AI называй как хочешь. Он может обучаться и обучаться. 
Распознаёт падла и даёт вердикт кто на картинке. 
1 итерация программы была обучена при помощи 40 картинок каждого типа разрешением не более 150х150. 
Данное сообщение вступительное и вылазить больше не будет.

Вот тебе и терминатор будующий!


2023©РоманКощеев</Value>
    </Setting>
    <Setting Name="ModelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>